<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creativo</title>
	<link rel="stylesheet" href="img/css/bootstrap.min.css">
	<link rel="stylesheet" href="img/css/animate.min.css"/>
	<!-- font awsome links -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- own css links -->
	<link rel="stylesheet" type="text/css" href="img/css/style.css">
</head>
<body style="background: #f1f1f1;">
	<!-- menu and slider bar started -->
	<div id="home"></div>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  		<div class="container">
  			<a class="navbar-brand" href="#">CREATIVO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
					    <li class="nav-item active">
					        <a class="nav-link" href="#home">Home</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#about">About</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link" href="#contact">Contact</a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link button btn-danger rounded" href="registration.html">Sign Up</a>
					    </li>
					    <li class="nav-item">
					    	<a class="nav-link"></a>
					    </li>
					    <li class="nav-item">
					        <a class="nav-link button btn-success rounded" href="login.html">Login</a>
					    </li>
					</ul>
				</div>
		</div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider/slider1.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5 class="animate__animated animate__fadeInLeft" style="animation-delay: 1s">First slide label</h5>
        <p class="animate__animated animate__fadeInRight" style="animation-delay: 2s">Nulla vitae elit libero, a pharetra augue mollis interdum. a pharetra augue mollis interdum.</p>
        <p class="animate__animated animate__backInUp" style="animation-delay: 3s"><a href="login.html">More Info</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider/slider2.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5 class="animate__animated animate__fadeInLeft" style="animation-delay: 1s">First slide label</h5>
        <p class="animate__animated animate__fadeInRight" style="animation-delay: 2s">Nulla vitae elit libero, a pharetra augue mollis interdum. a pharetra augue mollis interdum.</p>
        <p class="animate__animated animate__backInUp" style="animation-delay: 3s"><a href="login.html">More Info</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider/slider3.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-none d-md-block">
        <h5 class="animate__animated animate__fadeInLeft" style="animation-delay: 1s">First slide label</h5>
        <p class="animate__animated animate__fadeInRight" style="animation-delay: 2s">Nulla vitae elit libero, a pharetra augue mollis interdum. a pharetra augue mollis interdum.</p>
        <p class="animate__animated animate__backInUp" style="animation-delay: 3s"><a href="login.html">More Info</a></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- menu and slider bar end -->
<!-- about us page started -->
<div id="about"></div>
<div class="about">
	<div class="about-section">
		<div class="inner-container">
			<h1 class="animate__animated animate__fadeInRight" style="animation-delay: 1s; font-family: 'Kaushan Script', cursive;">About Us</h1>
			<div class="aboutus-img">
				<img src="img/about/profile.jpg">
			</div>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<div class="skills">
				<span>Web Design</span>
				<span>Photoshop & Illustrator</span>
				<span>Coding</span>
			</div>
		</div>
	</div>
</div>

<!-- about us page started -->



	
	
	
	<!-- feedback section -->
 <section class="container footer-area mt-5 mb-4">
 	<div class="row">
				<div class="col-md-12">
					<div class="header text-center">
						<h2 class="animate__animated animate__fadeInRight" style="animation-delay: 1s; font-family: 'Kaushan Script', cursive;">Contact Us</h2>
						<p class="animate__animated animate__flash"style="animation-delay: 1s; font-family: 'Dancing Script', cursive;
						font-family: 'Pacifico', cursive;color: #e430c5a8;">Connect for future bright</p>
					</div>
				</div>
			</div>
      <div class="row mt-5">
        <div class="col-md-7 map">
          <img style="height:390px;" src="img/about/faq.jpg">
        </div>
        <div class="col-md-5">
          <h3 class="" style="text-align:center; font-weight:600; font-size:35px;"><span style="color: steelblue;">Enquiry Form</span></h3>
                <form method="post" action="faq">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="firstname">Name <span style="color: red;">*</span></label>
                                <input type="text" name="name" class="form-control" required="required">
                            </div>
                          </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email <span style="color: red;">*</span></label>
                                <input type="email" name="email" class="form-control"required="required">
                            </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                              <label for="lastname">Phone no. <span style="color: red;">*</span></label>
                              <input type="number" name="phone" class="form-control"required="required">
                          </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="message">Message <span style="color: red;">*</span></label>
                                <textarea name="message" class="form-control"rows="4" required="required"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-info btn-send" value="Enquiry">
                        </div>
                    </div>
            </form>
        </div>
      </div>
    </section>

<!-- feedback end -->
<!-- grid section start -->
<div id="contact"></div>
	<div style="background: #8e6ac1;">
    <div class="container gridsection">
      <div class="row py-4 d-flex align-items-center">
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0 text-center" style="font-size: 20px; color: #bec1c5; ">Get connected with us on social networks!</h6>
        </div>
     
        <div class=" col-md-7 text-center link">

          				<a href="#"><i class="fa fa-facebook" style="background-color: #3b5998; color: #f1f1f1; border-radius: 50%; width: 40px; height: 40px;"></i></a>
						<a href="#"><i class="fa fa-twitter" style="background-color: #f1f1f1; color: #00acee ; border-radius: 50%; width: 40px; height: 40px;"></i></a>
						<a href="#"><i class="fa fa-instagram" style="background-color: #f1f1f1; color: #FD1D1D ; border-radius: 50%; width: 40px; height: 40px;"></i></a>
						<a href="#"><i class="fa fa-linkedin" style="background-color: #f1f1f1; color:  #0e76a8 ; border-radius: 50%; width: 40px; height: 40px;"></i></a>
						<a href="#"><i class="fa fa-pinterest" style="background-color: #f1f1f1; color: #E60023 ; border-radius: 50%; width: 40px; height: 40px;"></i></a>

        </div>
      </div>

    </div>
  </div>
  <!-- gride section end -->
	<!-- footer section start -->
		<div class="col-md-12 text-center p-3 copyright" style="background: #000;">
      <b>&copy; 2020 Rights Reserved | Design & Developed by</b>
     <a href="https://github.com/Mrinalsharma1"><b>@1NH21MC056</b></a>
   </div>
		
	<!-- footer section end -->

	<!-- arrow section start -->
		<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
	<!-- arrow section end -->



	<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- JS, Popper.js, and jQuery end -->



<script type="text/javascript">
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

</script>

</body>
</html>